#    -*- mode: org -*-


Archived entries from file /home/florian/Zettelkasten/refile.org
* to-read
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-01-31 Do 14:41
  :ARCHIVE_FILE: ~/Zettelkasten/refile.org
  :ARCHIVE_CATEGORY: refile
  :END:
* DONE weitere agenda views betrachten
   - State "DONE"       from "TODO"       [2013-01-31 Do 08:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-01-31 Do 14:41
  :ARCHIVE_FILE: ~/Zettelkasten/refile.org
  :ARCHIVE_OLPATH: todo
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
 [[file:~/texmf/tex/latex/ben/commands.tex::\usepackage%5Butf8%5D{inputenc}][file:~/texmf/tex/latex/ben/commands.tex::\usepackage[utf8]{inputenc}]]
 Entered on [2013-01-31 Do 02:46]
* DONE rausfinden ob man mehrere agenden haben kann (zur dateisammlung)
   - State "DONE"       from "TODO"       [2013-01-31 Do 08:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-01-31 Do 14:41
  :ARCHIVE_FILE: ~/Zettelkasten/refile.org
  :ARCHIVE_OLPATH: todo
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
 [[file:~/Zettelkasten/refile.org::*aktuelles%20fenster%20in%20awesome%20besser%20hervorheben][aktuelles fenster in awesome besser hervorheben]]
 Entered on [2013-01-31 Do 03:00]
* DONE auctex direkt mit pdflatex statt normalem latex verknüpfen
   - State "DONE"       from "TODO"       [2013-01-31 Do 08:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-01-31 Do 14:41
  :ARCHIVE_FILE: ~/Zettelkasten/refile.org
  :ARCHIVE_OLPATH: todo
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
 [[file:~/Zettelkasten/theoretische_informatik.org::*L%C3%B6sungen][Lösungen]]
 Entered on [2013-01-31 Do 03:10]
* DONE capture und unterpunkt für studium anlegen
   - State "DONE"       from "TODO"       [2013-01-31 Do 08:26]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-01-31 Do 14:41
  :ARCHIVE_FILE: ~/Zettelkasten/refile.org
  :ARCHIVE_OLPATH: todo
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
 [[file:~/Zettelkasten/theoretische_informatik.org::*L%C3%B6sungen][Lösungen]]
 Entered on [2013-01-31 Do 03:29]
* DONE auto-links aus captures entfernen
   - State "DONE"       from "TODO"       [2013-01-31 Do 08:23]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-01-31 Do 14:41
  :ARCHIVE_FILE: ~/Zettelkasten/refile.org
  :ARCHIVE_OLPATH: todo
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
 [[file:~/texmf/tex/latex/ben/commands.tex::\usepackage%5Butf8%5D{inputenc}][file:~/texmf/tex/latex/ben/commands.tex::\usepackage[utf8]{inputenc}]]
 Entered on [2013-01-31 Do 02:42]
* DONE snippet für elisp src block
   - State "DONE"       from "TODO"       [2013-01-31 Do 08:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-01-31 Do 14:42
  :ARCHIVE_FILE: ~/Zettelkasten/refile.org
  :ARCHIVE_OLPATH: wishes
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
 [[file:~/.emacs.d/emacs_config.org::*allgemeine%20konfigurationen][allgemeine konfigurationen]]
 Entered on [2013-01-31 Do 02:02]
* DONE effektives occuring in allen aktiven buffern
   - State "DONE"       from "TODO"       [2013-01-31 Do 08:28]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-01-31 Do 14:42
  :ARCHIVE_FILE: ~/Zettelkasten/refile.org
  :ARCHIVE_OLPATH: wishes
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
 [[file:~/Zettelkasten/logik.org::*Zettel-11][Zettel-11]]
 Entered on [2013-01-31 Do 02:17]









