\contentsline {section}{\numberline {1}Zettelverwaltung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}\textbf {Zettel8} \textbf {Elementare Stochastik}}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\textbf {Zettel1}0 \textbf {Logik}}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\textbf {Softwaretechnik}}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\textbf {Zettel1}0 \textbf {Theoretische Informatik}}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Webdesign}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}hilfreiche Links}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Layout}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Content}{1}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Mnemotechniken}{1}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Digitale Unterst\IeC {\"u}tzungen}{2}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Notizen}{2}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Schnelles Lesen}{3}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Kopfrechnen}{3}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}mentale Fitniss allgemein}{3}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Zeitmanagement}{3}{subsubsection.2.3.7}
\contentsline {section}{\numberline {3}Elementare Stochastik}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Englisch}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Verteilungen}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bedingter Erwartungswert}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Zusammenh\IeC {\"a}nge}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}W\IeC {\"o}rterbuch}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Zettel-06}{20}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Dateien}{20}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Informationen}{20}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Zettel-07}{27}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Zettel-08}{27}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}header}{27}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Aufgabe 1}{28}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}Aufgabe 2}{38}{subsubsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.4}Aufgabe 3}{40}{subsubsection.3.8.4}
\contentsline {subsubsection}{\numberline {3.8.5}Aufgabe 4}{44}{subsubsection.3.8.5}
\contentsline {subsubsection}{\numberline {3.8.6}Aufgabe 5}{53}{subsubsection.3.8.6}
\contentsline {subsubsection}{\numberline {3.8.7}Aufgabe 6}{66}{subsubsection.3.8.7}
\contentsline {subsubsection}{\numberline {3.8.8}footer}{71}{subsubsection.3.8.8}
\contentsline {subsection}{\numberline {3.9}Zettel-09}{71}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Zettel-10}{71}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Zettel-11}{71}{subsection.3.11}
\contentsline {section}{\numberline {4}Theoretische Informatik}{72}{section.4}
\contentsline {subsection}{\numberline {4.1}Turing Maschine}{72}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}W\IeC {\"o}rterbuch}{73}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Zettel-09}{83}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Zettel-10}{83}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}header}{83}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Aufgabe 30}{84}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Aufgabe 31}{85}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Aufgabe 32}{87}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}footer}{87}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Zettel-11}{87}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Zettel-12}{87}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Zettel-13}{87}{subsection.4.7}
\contentsline {section}{\numberline {5}Softwaretechnik}{88}{section.5}
\contentsline {subsection}{\numberline {5.1}Hausaufgabe03}{88}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Aufgabe B}{88}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Aufgabe B}{89}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}Logik}{89}{section.6}
\contentsline {subsection}{\numberline {6.1}W\IeC {\"o}rterbuch}{89}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Zettel-08}{89}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Dateien}{89}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Informationen}{89}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Zettel-09}{90}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Zettel-10}{90}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}header}{90}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Aufgabe 35}{91}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Aufgabe 36}{92}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}footer}{93}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}Zettel-11}{93}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Zettel-12}{93}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Zettel-13}{93}{subsection.6.7}
\contentsline {section}{\numberline {7}Revive Sessions}{93}{section.7}
\contentsline {section}{\numberline {8}Unterhaltung}{94}{section.8}
\contentsline {subsection}{\numberline {8.1}The Watch - Nachbarn der 3. Art}{94}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Der Hobbit - Eine unerwartete Reise}{95}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Otto's eleven}{96}{subsection.8.3}
\contentsline {section}{\numberline {9}Notes}{97}{section.9}
