

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>18.1.4. email.mime: Creating email and MIME objects from scratch &mdash; Python v2.7.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.3 documentation" href="../index.html" />
    <link rel="up" title="18.1. email — An email and MIME handling package" href="email.html" />
    <link rel="next" title="18.1.5. email.header: Internationalized headers" href="email.header.html" />
    <link rel="prev" title="18.1.3. email.generator: Generating MIME documents" href="email.generator.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="email.header.html" title="18.1.5. email.header: Internationalized headers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="email.generator.html" title="18.1.3. email.generator: Generating MIME documents"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.3</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="netdata.html" >18. Internet Data Handling</a> &raquo;</li>
          <li><a href="email.html" accesskey="U">18.1. <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">email</span></tt> &#8212; An email and MIME handling package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-email.mime">
<span id="email-mime-creating-email-and-mime-objects-from-scratch"></span><h1>18.1.4. <a class="reference internal" href="#module-email.mime" title="email.mime: Build MIME messages."><tt class="xref py py-mod docutils literal"><span class="pre">email.mime</span></tt></a>: Creating email and MIME objects from scratch<a class="headerlink" href="#module-email.mime" title="Permalink to this headline">¶</a></h1>
<p>Ordinarily, you get a message object structure by passing a file or some text to
a parser, which parses the text and returns the root message object.  However
you can also build a complete message structure from scratch, or even individual
<a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a> objects by hand.  In fact, you can also take an
existing structure and add new <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a> objects, move them
around, etc.  This makes a very convenient interface for slicing-and-dicing MIME
messages.</p>
<p>You can create a new object structure by creating <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a>
instances, adding attachments and all the appropriate headers manually.  For MIME
messages though, the <a class="reference internal" href="email.html#module-email" title="email: Package supporting the parsing, manipulating, and generating email messages, including MIME documents."><tt class="xref py py-mod docutils literal"><span class="pre">email</span></tt></a> package provides some convenient subclasses to
make things easier.</p>
<p>Here are the classes:</p>
<dl class="class">
<dt id="email.mime.base.MIMEBase">
<em class="property">class </em><tt class="descclassname">email.mime.base.</tt><tt class="descname">MIMEBase</tt><big>(</big><em>_maintype</em>, <em>_subtype</em>, <em>**_params</em><big>)</big><a class="headerlink" href="#email.mime.base.MIMEBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref py py-mod docutils literal"><span class="pre">email.mime.base</span></tt></p>
<p>This is the base class for all the MIME-specific subclasses of
<a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a>.  Ordinarily you won&#8217;t create instances
specifically of <a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><tt class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></tt></a>, although you could.  <a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><tt class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></tt></a>
is provided primarily as a convenient base class for more specific
MIME-aware subclasses.</p>
<p><em>_maintype</em> is the <em class="mailheader">Content-Type</em> major type (e.g. <em class="mimetype">text</em>
or <em class="mimetype">image</em>), and <em>_subtype</em> is the <em class="mailheader">Content-Type</em> minor
type  (e.g. <em class="mimetype">plain</em> or <em class="mimetype">gif</em>).  <em>_params</em> is a parameter
key/value dictionary and is passed directly to <tt class="xref py py-meth docutils literal"><span class="pre">Message.add_header()</span></tt>.</p>
<p>The <a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><tt class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></tt></a> class always adds a <em class="mailheader">Content-Type</em> header
(based on <em>_maintype</em>, <em>_subtype</em>, and <em>_params</em>), and a
<em class="mailheader">MIME-Version</em> header (always set to <tt class="docutils literal"><span class="pre">1.0</span></tt>).</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.nonmultipart.MIMENonMultipart">
<em class="property">class </em><tt class="descclassname">email.mime.nonmultipart.</tt><tt class="descname">MIMENonMultipart</tt><a class="headerlink" href="#email.mime.nonmultipart.MIMENonMultipart" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref py py-mod docutils literal"><span class="pre">email.mime.nonmultipart</span></tt></p>
<p>A subclass of <a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><tt class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></tt></a>, this is an intermediate base
class for MIME messages that are not <em class="mimetype">multipart</em>.  The primary
purpose of this class is to prevent the use of the <tt class="xref py py-meth docutils literal"><span class="pre">attach()</span></tt> method,
which only makes sense for <em class="mimetype">multipart</em> messages.  If <tt class="xref py py-meth docutils literal"><span class="pre">attach()</span></tt>
is called, a <a class="reference internal" href="email.errors.html#email.errors.MultipartConversionError" title="email.errors.MultipartConversionError"><tt class="xref py py-exc docutils literal"><span class="pre">MultipartConversionError</span></tt></a> exception is raised.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.2.2.</span></p>
</dd></dl>

<dl class="class">
<dt id="email.mime.multipart.MIMEMultipart">
<em class="property">class </em><tt class="descclassname">email.mime.multipart.</tt><tt class="descname">MIMEMultipart</tt><big>(</big><span class="optional">[</span><em>_subtype</em><span class="optional">[</span>, <em>boundary</em><span class="optional">[</span>, <em>_subparts</em><span class="optional">[</span>, <em>_params</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#email.mime.multipart.MIMEMultipart" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref py py-mod docutils literal"><span class="pre">email.mime.multipart</span></tt></p>
<p>A subclass of <a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><tt class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></tt></a>, this is an intermediate base
class for MIME messages that are <em class="mimetype">multipart</em>.  Optional <em>_subtype</em>
defaults to <em class="mimetype">mixed</em>, but can be used to specify the subtype of the
message.  A <em class="mailheader">Content-Type</em> header of <em class="mimetype">multipart/_subtype</em>
will be added to the message object.  A <em class="mailheader">MIME-Version</em> header will
also be added.</p>
<p>Optional <em>boundary</em> is the multipart boundary string.  When <tt class="xref docutils literal"><span class="pre">None</span></tt> (the
default), the boundary is calculated when needed (for example, when the
message is serialized).</p>
<p><em>_subparts</em> is a sequence of initial subparts for the payload.  It must be
possible to convert this sequence to a list.  You can always attach new subparts
to the message by using the <tt class="xref py py-meth docutils literal"><span class="pre">Message.attach()</span></tt> method.</p>
<p>Additional parameters for the <em class="mailheader">Content-Type</em> header are taken from
the keyword arguments, or passed into the <em>_params</em> argument, which is a keyword
dictionary.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.2.2.</span></p>
</dd></dl>

<dl class="class">
<dt id="email.mime.application.MIMEApplication">
<em class="property">class </em><tt class="descclassname">email.mime.application.</tt><tt class="descname">MIMEApplication</tt><big>(</big><em>_data</em><span class="optional">[</span>, <em>_subtype</em><span class="optional">[</span>, <em>_encoder</em><span class="optional">[</span>, <em>**_params</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#email.mime.application.MIMEApplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref py py-mod docutils literal"><span class="pre">email.mime.application</span></tt></p>
<p>A subclass of <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><tt class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></tt></a>, the
<a class="reference internal" href="#email.mime.application.MIMEApplication" title="email.mime.application.MIMEApplication"><tt class="xref py py-class docutils literal"><span class="pre">MIMEApplication</span></tt></a> class is used to represent MIME message objects of
major type <em class="mimetype">application</em>.  <em>_data</em> is a string containing the raw
byte data.  Optional <em>_subtype</em> specifies the MIME subtype and defaults to
<em class="mimetype">octet-stream</em>.</p>
<p>Optional <em>_encoder</em> is a callable (i.e. function) which will perform the actual
encoding of the data for transport.  This callable takes one argument, which is
the <a class="reference internal" href="#email.mime.application.MIMEApplication" title="email.mime.application.MIMEApplication"><tt class="xref py py-class docutils literal"><span class="pre">MIMEApplication</span></tt></a> instance. It should use <tt class="xref py py-meth docutils literal"><span class="pre">get_payload()</span></tt> and
<tt class="xref py py-meth docutils literal"><span class="pre">set_payload()</span></tt> to change the payload to encoded form.  It should also add
any <em class="mailheader">Content-Transfer-Encoding</em> or other headers to the message
object as necessary.  The default encoding is base64.  See the
<a class="reference internal" href="email.encoders.html#module-email.encoders" title="email.encoders: Encoders for email message payloads."><tt class="xref py py-mod docutils literal"><span class="pre">email.encoders</span></tt></a> module for a list of the built-in encoders.</p>
<p><em>_params</em> are passed straight through to the base class constructor.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="class">
<dt id="email.mime.audio.MIMEAudio">
<em class="property">class </em><tt class="descclassname">email.mime.audio.</tt><tt class="descname">MIMEAudio</tt><big>(</big><em>_audiodata</em><span class="optional">[</span>, <em>_subtype</em><span class="optional">[</span>, <em>_encoder</em><span class="optional">[</span>, <em>**_params</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#email.mime.audio.MIMEAudio" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref py py-mod docutils literal"><span class="pre">email.mime.audio</span></tt></p>
<p>A subclass of <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><tt class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></tt></a>, the
<a class="reference internal" href="#email.mime.audio.MIMEAudio" title="email.mime.audio.MIMEAudio"><tt class="xref py py-class docutils literal"><span class="pre">MIMEAudio</span></tt></a> class is used to create MIME message objects of major type
<em class="mimetype">audio</em>. <em>_audiodata</em> is a string containing the raw audio data.  If
this data can be decoded by the standard Python module <a class="reference internal" href="sndhdr.html#module-sndhdr" title="sndhdr: Determine type of a sound file."><tt class="xref py py-mod docutils literal"><span class="pre">sndhdr</span></tt></a>, then the
subtype will be automatically included in the <em class="mailheader">Content-Type</em> header.
Otherwise you can explicitly specify the audio subtype via the <em>_subtype</em>
parameter.  If the minor type could not be guessed and <em>_subtype</em> was not given,
then <a class="reference internal" href="exceptions.html#exceptions.TypeError" title="exceptions.TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> is raised.</p>
<p>Optional <em>_encoder</em> is a callable (i.e. function) which will perform the actual
encoding of the audio data for transport.  This callable takes one argument,
which is the <a class="reference internal" href="#email.mime.audio.MIMEAudio" title="email.mime.audio.MIMEAudio"><tt class="xref py py-class docutils literal"><span class="pre">MIMEAudio</span></tt></a> instance. It should use <tt class="xref py py-meth docutils literal"><span class="pre">get_payload()</span></tt> and
<tt class="xref py py-meth docutils literal"><span class="pre">set_payload()</span></tt> to change the payload to encoded form.  It should also add
any <em class="mailheader">Content-Transfer-Encoding</em> or other headers to the message
object as necessary.  The default encoding is base64.  See the
<a class="reference internal" href="email.encoders.html#module-email.encoders" title="email.encoders: Encoders for email message payloads."><tt class="xref py py-mod docutils literal"><span class="pre">email.encoders</span></tt></a> module for a list of the built-in encoders.</p>
<p><em>_params</em> are passed straight through to the base class constructor.</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.image.MIMEImage">
<em class="property">class </em><tt class="descclassname">email.mime.image.</tt><tt class="descname">MIMEImage</tt><big>(</big><em>_imagedata</em><span class="optional">[</span>, <em>_subtype</em><span class="optional">[</span>, <em>_encoder</em><span class="optional">[</span>, <em>**_params</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#email.mime.image.MIMEImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref py py-mod docutils literal"><span class="pre">email.mime.image</span></tt></p>
<p>A subclass of <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><tt class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></tt></a>, the
<a class="reference internal" href="#email.mime.image.MIMEImage" title="email.mime.image.MIMEImage"><tt class="xref py py-class docutils literal"><span class="pre">MIMEImage</span></tt></a> class is used to create MIME message objects of major type
<em class="mimetype">image</em>. <em>_imagedata</em> is a string containing the raw image data.  If
this data can be decoded by the standard Python module <a class="reference internal" href="imghdr.html#module-imghdr" title="imghdr: Determine the type of image contained in a file or byte stream."><tt class="xref py py-mod docutils literal"><span class="pre">imghdr</span></tt></a>, then the
subtype will be automatically included in the <em class="mailheader">Content-Type</em> header.
Otherwise you can explicitly specify the image subtype via the <em>_subtype</em>
parameter.  If the minor type could not be guessed and <em>_subtype</em> was not given,
then <a class="reference internal" href="exceptions.html#exceptions.TypeError" title="exceptions.TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> is raised.</p>
<p>Optional <em>_encoder</em> is a callable (i.e. function) which will perform the actual
encoding of the image data for transport.  This callable takes one argument,
which is the <a class="reference internal" href="#email.mime.image.MIMEImage" title="email.mime.image.MIMEImage"><tt class="xref py py-class docutils literal"><span class="pre">MIMEImage</span></tt></a> instance. It should use <tt class="xref py py-meth docutils literal"><span class="pre">get_payload()</span></tt> and
<tt class="xref py py-meth docutils literal"><span class="pre">set_payload()</span></tt> to change the payload to encoded form.  It should also add
any <em class="mailheader">Content-Transfer-Encoding</em> or other headers to the message
object as necessary.  The default encoding is base64.  See the
<a class="reference internal" href="email.encoders.html#module-email.encoders" title="email.encoders: Encoders for email message payloads."><tt class="xref py py-mod docutils literal"><span class="pre">email.encoders</span></tt></a> module for a list of the built-in encoders.</p>
<p><em>_params</em> are passed straight through to the <a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><tt class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></tt></a>
constructor.</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.message.MIMEMessage">
<em class="property">class </em><tt class="descclassname">email.mime.message.</tt><tt class="descname">MIMEMessage</tt><big>(</big><em>_msg</em><span class="optional">[</span>, <em>_subtype</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#email.mime.message.MIMEMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref py py-mod docutils literal"><span class="pre">email.mime.message</span></tt></p>
<p>A subclass of <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><tt class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></tt></a>, the
<a class="reference internal" href="#email.mime.message.MIMEMessage" title="email.mime.message.MIMEMessage"><tt class="xref py py-class docutils literal"><span class="pre">MIMEMessage</span></tt></a> class is used to create MIME objects of main type
<em class="mimetype">message</em>. <em>_msg</em> is used as the payload, and must be an instance
of class <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a> (or a subclass thereof), otherwise
a <a class="reference internal" href="exceptions.html#exceptions.TypeError" title="exceptions.TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> is raised.</p>
<p>Optional <em>_subtype</em> sets the subtype of the message; it defaults to
<em class="mimetype">rfc822</em>.</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.text.MIMEText">
<em class="property">class </em><tt class="descclassname">email.mime.text.</tt><tt class="descname">MIMEText</tt><big>(</big><em>_text</em><span class="optional">[</span>, <em>_subtype</em><span class="optional">[</span>, <em>_charset</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#email.mime.text.MIMEText" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref py py-mod docutils literal"><span class="pre">email.mime.text</span></tt></p>
<p>A subclass of <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><tt class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></tt></a>, the
<a class="reference internal" href="#email.mime.text.MIMEText" title="email.mime.text.MIMEText"><tt class="xref py py-class docutils literal"><span class="pre">MIMEText</span></tt></a> class is used to create MIME objects of major type
<em class="mimetype">text</em>. <em>_text</em> is the string for the payload.  <em>_subtype</em> is the
minor type and defaults to <em class="mimetype">plain</em>.  <em>_charset</em> is the character
set of the text and is passed as a parameter to the
<a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><tt class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></tt></a> constructor; it defaults
to <tt class="docutils literal"><span class="pre">us-ascii</span></tt>.  If <em>_text</em> is unicode, it is encoded using the
<em>output_charset</em> of <em>_charset</em>, otherwise it is used as-is.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.4: </span>The previously deprecated <em>_encoding</em> argument has been removed.  Content
Transfer Encoding now happens implicitly based on the <em>_charset</em>
argument.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="email.generator.html"
                        title="previous chapter">18.1.3. <tt class="docutils literal docutils literal"><span class="pre">email.generator</span></tt>: Generating MIME documents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="email.header.html"
                        title="next chapter">18.1.5. <tt class="docutils literal docutils literal docutils literal"><span class="pre">email.header</span></tt>: Internationalized headers</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/email.mime.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="email.header.html" title="18.1.5. email.header: Internationalized headers"
             >next</a> |</li>
        <li class="right" >
          <a href="email.generator.html" title="18.1.3. email.generator: Generating MIME documents"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.3</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="netdata.html" >18. Internet Data Handling</a> &raquo;</li>
          <li><a href="email.html" >18.1. <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">email</span></tt> &#8212; An email and MIME handling package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 09, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>