

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>13.3. robotparser — Parser for robots.txt &mdash; Python v2.7.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.3 documentation" href="../index.html" />
    <link rel="up" title="13. File Formats" href="fileformats.html" />
    <link rel="next" title="13.4. netrc — netrc file processing" href="netrc.html" />
    <link rel="prev" title="13.2. ConfigParser — Configuration file parser" href="configparser.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netrc.html" title="13.4. netrc — netrc file processing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configparser.html" title="13.2. ConfigParser — Configuration file parser"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.3</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="fileformats.html" accesskey="U">13. File Formats</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-robotparser">
<span id="robotparser-parser-for-robots-txt"></span><h1>13.3. <a class="reference internal" href="#module-robotparser" title="robotparser: Loads a robots.txt file and answers questions about fetchability of other URLs."><tt class="xref py py-mod docutils literal"><span class="pre">robotparser</span></tt></a> &#8212;  Parser for robots.txt<a class="headerlink" href="#module-robotparser" title="Permalink to this headline">¶</a></h1>
<div class="admonition note" id="index-0">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#module-robotparser" title="robotparser: Loads a robots.txt file and answers questions about fetchability of other URLs."><tt class="xref py py-mod docutils literal"><span class="pre">robotparser</span></tt></a> module has been renamed <tt class="xref py py-mod docutils literal"><span class="pre">urllib.robotparser</span></tt> in
Python 3.
The <a class="reference internal" href="../glossary.html#term-to3"><em class="xref std std-term">2to3</em></a> tool will automatically adapt imports when converting
your sources to Python 3.</p>
</div>
<p>This module provides a single class, <a class="reference internal" href="#robotparser.RobotFileParser" title="robotparser.RobotFileParser"><tt class="xref py py-class docutils literal"><span class="pre">RobotFileParser</span></tt></a>, which answers
questions about whether or not a particular user agent can fetch a URL on the
Web site that published the <tt class="file docutils literal"><span class="pre">robots.txt</span></tt> file.  For more details on the
structure of <tt class="file docutils literal"><span class="pre">robots.txt</span></tt> files, see <a class="reference external" href="http://www.robotstxt.org/orig.html">http://www.robotstxt.org/orig.html</a>.</p>
<dl class="class">
<dt id="robotparser.RobotFileParser">
<em class="property">class </em><tt class="descclassname">robotparser.</tt><tt class="descname">RobotFileParser</tt><a class="headerlink" href="#robotparser.RobotFileParser" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides a set of methods to read, parse and answer questions
about a single <tt class="file docutils literal"><span class="pre">robots.txt</span></tt> file.</p>
<dl class="method">
<dt id="robotparser.RobotFileParser.set_url">
<tt class="descname">set_url</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#robotparser.RobotFileParser.set_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the URL referring to a <tt class="file docutils literal"><span class="pre">robots.txt</span></tt> file.</p>
</dd></dl>

<dl class="method">
<dt id="robotparser.RobotFileParser.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="headerlink" href="#robotparser.RobotFileParser.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the <tt class="file docutils literal"><span class="pre">robots.txt</span></tt> URL and feeds it to the parser.</p>
</dd></dl>

<dl class="method">
<dt id="robotparser.RobotFileParser.parse">
<tt class="descname">parse</tt><big>(</big><em>lines</em><big>)</big><a class="headerlink" href="#robotparser.RobotFileParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the lines argument.</p>
</dd></dl>

<dl class="method">
<dt id="robotparser.RobotFileParser.can_fetch">
<tt class="descname">can_fetch</tt><big>(</big><em>useragent</em>, <em>url</em><big>)</big><a class="headerlink" href="#robotparser.RobotFileParser.can_fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="xref docutils literal"><span class="pre">True</span></tt> if the <em>useragent</em> is allowed to fetch the <em>url</em>
according to the rules contained in the parsed <tt class="file docutils literal"><span class="pre">robots.txt</span></tt>
file.</p>
</dd></dl>

<dl class="method">
<dt id="robotparser.RobotFileParser.mtime">
<tt class="descname">mtime</tt><big>(</big><big>)</big><a class="headerlink" href="#robotparser.RobotFileParser.mtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time the <tt class="docutils literal"><span class="pre">robots.txt</span></tt> file was last fetched.  This is
useful for long-running web spiders that need to check for new
<tt class="docutils literal"><span class="pre">robots.txt</span></tt> files periodically.</p>
</dd></dl>

<dl class="method">
<dt id="robotparser.RobotFileParser.modified">
<tt class="descname">modified</tt><big>(</big><big>)</big><a class="headerlink" href="#robotparser.RobotFileParser.modified" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the time the <tt class="docutils literal"><span class="pre">robots.txt</span></tt> file was last fetched to the current
time.</p>
</dd></dl>

</dd></dl>

<p>The following example demonstrates basic use of the RobotFileParser class.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">robotparser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span> <span class="o">=</span> <span class="n">robotparser</span><span class="o">.</span><span class="n">RobotFileParser</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">set_url</span><span class="p">(</span><span class="s">&quot;http://www.musi-cal.com/robots.txt&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">can_fetch</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="s">&quot;http://www.musi-cal.com/cgi-bin/search?city=San+Francisco&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">can_fetch</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="s">&quot;http://www.musi-cal.com/&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="configparser.html"
                        title="previous chapter">13.2. <tt class="docutils literal docutils literal docutils literal"><span class="pre">ConfigParser</span></tt> &#8212; Configuration file parser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="netrc.html"
                        title="next chapter">13.4. <tt class="docutils literal docutils literal"><span class="pre">netrc</span></tt> &#8212; netrc file processing</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/robotparser.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netrc.html" title="13.4. netrc — netrc file processing"
             >next</a> |</li>
        <li class="right" >
          <a href="configparser.html" title="13.2. ConfigParser — Configuration file parser"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.3</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="fileformats.html" >13. File Formats</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 09, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>