

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>13.5. xdrlib — Encode and decode XDR data &mdash; Python v2.7.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.3 documentation" href="../index.html" />
    <link rel="up" title="13. File Formats" href="fileformats.html" />
    <link rel="next" title="13.6. plistlib — Generate and parse Mac OS X .plist files" href="plistlib.html" />
    <link rel="prev" title="13.4. netrc — netrc file processing" href="netrc.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plistlib.html" title="13.6. plistlib — Generate and parse Mac OS X .plist files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="netrc.html" title="13.4. netrc — netrc file processing"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.3</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="fileformats.html" accesskey="U">13. File Formats</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-xdrlib">
<span id="xdrlib-encode-and-decode-xdr-data"></span><h1>13.5. <a class="reference internal" href="#module-xdrlib" title="xdrlib: Encoders and decoders for the External Data Representation (XDR)."><tt class="xref py py-mod docutils literal"><span class="pre">xdrlib</span></tt></a> &#8212; Encode and decode XDR data<a class="headerlink" href="#module-xdrlib" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/xdrlib.py">Lib/xdrlib.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-xdrlib" title="xdrlib: Encoders and decoders for the External Data Representation (XDR)."><tt class="xref py py-mod docutils literal"><span class="pre">xdrlib</span></tt></a> module supports the External Data Representation Standard as
described in <span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1014.html"><strong>RFC 1014</strong></a>, written by Sun Microsystems, Inc. June 1987.  It
supports most of the data types described in the RFC.</p>
<p>The <a class="reference internal" href="#module-xdrlib" title="xdrlib: Encoders and decoders for the External Data Representation (XDR)."><tt class="xref py py-mod docutils literal"><span class="pre">xdrlib</span></tt></a> module defines two classes, one for packing variables into XDR
representation, and another for unpacking from XDR representation.  There are
also two exception classes.</p>
<dl class="class">
<dt id="xdrlib.Packer">
<em class="property">class </em><tt class="descclassname">xdrlib.</tt><tt class="descname">Packer</tt><a class="headerlink" href="#xdrlib.Packer" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#xdrlib.Packer" title="xdrlib.Packer"><tt class="xref py py-class docutils literal"><span class="pre">Packer</span></tt></a> is the class for packing data into XDR representation. The
<a class="reference internal" href="#xdrlib.Packer" title="xdrlib.Packer"><tt class="xref py py-class docutils literal"><span class="pre">Packer</span></tt></a> class is instantiated with no arguments.</p>
</dd></dl>

<dl class="class">
<dt id="xdrlib.Unpacker">
<em class="property">class </em><tt class="descclassname">xdrlib.</tt><tt class="descname">Unpacker</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Unpacker</span></tt> is the complementary class which unpacks XDR data values from a
string buffer.  The input buffer is given as <em>data</em>.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><span class="target" id="index-2"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1014.html"><strong>RFC 1014</strong></a> - XDR: External Data Representation Standard</dt>
<dd>This RFC defined the encoding of data which was XDR at the time this module was
originally written.  It has apparently been obsoleted by <span class="target" id="index-3"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1832.html"><strong>RFC 1832</strong></a>.</dd>
<dt><span class="target" id="index-4"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1832.html"><strong>RFC 1832</strong></a> - XDR: External Data Representation Standard</dt>
<dd>Newer RFC that provides a revised definition of XDR.</dd>
</dl>
</div>
<div class="section" id="packer-objects">
<span id="xdr-packer-objects"></span><h2>13.5.1. Packer Objects<a class="headerlink" href="#packer-objects" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#xdrlib.Packer" title="xdrlib.Packer"><tt class="xref py py-class docutils literal"><span class="pre">Packer</span></tt></a> instances have the following methods:</p>
<dl class="method">
<dt id="xdrlib.Packer.get_buffer">
<tt class="descclassname">Packer.</tt><tt class="descname">get_buffer</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Packer.get_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current pack buffer as a string.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Packer.reset">
<tt class="descclassname">Packer.</tt><tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Packer.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the pack buffer to the empty string.</p>
</dd></dl>

<p>In general, you can pack any of the most common XDR data types by calling the
appropriate <tt class="docutils literal"><span class="pre">pack_type()</span></tt> method.  Each method takes a single argument, the
value to pack.  The following simple data type packing methods are supported:
<tt class="xref py py-meth docutils literal"><span class="pre">pack_uint()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">pack_int()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">pack_enum()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">pack_bool()</span></tt>,
<tt class="xref py py-meth docutils literal"><span class="pre">pack_uhyper()</span></tt>, and <tt class="xref py py-meth docutils literal"><span class="pre">pack_hyper()</span></tt>.</p>
<dl class="method">
<dt id="xdrlib.Packer.pack_float">
<tt class="descclassname">Packer.</tt><tt class="descname">pack_float</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs the single-precision floating point number <em>value</em>.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Packer.pack_double">
<tt class="descclassname">Packer.</tt><tt class="descname">pack_double</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_double" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs the double-precision floating point number <em>value</em>.</p>
</dd></dl>

<p>The following methods support packing strings, bytes, and opaque data:</p>
<dl class="method">
<dt id="xdrlib.Packer.pack_fstring">
<tt class="descclassname">Packer.</tt><tt class="descname">pack_fstring</tt><big>(</big><em>n</em>, <em>s</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_fstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a fixed length string, <em>s</em>.  <em>n</em> is the length of the string but it is
<em>not</em> packed into the data buffer.  The string is padded with null bytes if
necessary to guaranteed 4 byte alignment.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Packer.pack_fopaque">
<tt class="descclassname">Packer.</tt><tt class="descname">pack_fopaque</tt><big>(</big><em>n</em>, <em>data</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_fopaque" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a fixed length opaque data stream, similarly to <a class="reference internal" href="#xdrlib.Packer.pack_fstring" title="xdrlib.Packer.pack_fstring"><tt class="xref py py-meth docutils literal"><span class="pre">pack_fstring()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Packer.pack_string">
<tt class="descclassname">Packer.</tt><tt class="descname">pack_string</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a variable length string, <em>s</em>.  The length of the string is first packed
as an unsigned integer, then the string data is packed with
<a class="reference internal" href="#xdrlib.Packer.pack_fstring" title="xdrlib.Packer.pack_fstring"><tt class="xref py py-meth docutils literal"><span class="pre">pack_fstring()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Packer.pack_opaque">
<tt class="descclassname">Packer.</tt><tt class="descname">pack_opaque</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_opaque" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a variable length opaque data string, similarly to <a class="reference internal" href="#xdrlib.Packer.pack_string" title="xdrlib.Packer.pack_string"><tt class="xref py py-meth docutils literal"><span class="pre">pack_string()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Packer.pack_bytes">
<tt class="descclassname">Packer.</tt><tt class="descname">pack_bytes</tt><big>(</big><em>bytes</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a variable length byte stream, similarly to <a class="reference internal" href="#xdrlib.Packer.pack_string" title="xdrlib.Packer.pack_string"><tt class="xref py py-meth docutils literal"><span class="pre">pack_string()</span></tt></a>.</p>
</dd></dl>

<p>The following methods support packing arrays and lists:</p>
<dl class="method">
<dt id="xdrlib.Packer.pack_list">
<tt class="descclassname">Packer.</tt><tt class="descname">pack_list</tt><big>(</big><em>list</em>, <em>pack_item</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a <em>list</em> of homogeneous items.  This method is useful for lists with an
indeterminate size; i.e. the size is not available until the entire list has
been walked.  For each item in the list, an unsigned integer <tt class="docutils literal"><span class="pre">1</span></tt> is packed
first, followed by the data value from the list.  <em>pack_item</em> is the function
that is called to pack the individual item.  At the end of the list, an unsigned
integer <tt class="docutils literal"><span class="pre">0</span></tt> is packed.</p>
<p>For example, to pack a list of integers, the code might appear like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">xdrlib</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">xdrlib</span><span class="o">.</span><span class="n">Packer</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">pack_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">p</span><span class="o">.</span><span class="n">pack_int</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Packer.pack_farray">
<tt class="descclassname">Packer.</tt><tt class="descname">pack_farray</tt><big>(</big><em>n</em>, <em>array</em>, <em>pack_item</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_farray" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a fixed length list (<em>array</em>) of homogeneous items.  <em>n</em> is the length of
the list; it is <em>not</em> packed into the buffer, but a <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> exception
is raised if <tt class="docutils literal"><span class="pre">len(array)</span></tt> is not equal to <em>n</em>.  As above, <em>pack_item</em> is the
function used to pack each element.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Packer.pack_array">
<tt class="descclassname">Packer.</tt><tt class="descname">pack_array</tt><big>(</big><em>list</em>, <em>pack_item</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a variable length <em>list</em> of homogeneous items.  First, the length of the
list is packed as an unsigned integer, then each element is packed as in
<a class="reference internal" href="#xdrlib.Packer.pack_farray" title="xdrlib.Packer.pack_farray"><tt class="xref py py-meth docutils literal"><span class="pre">pack_farray()</span></tt></a> above.</p>
</dd></dl>

</div>
<div class="section" id="unpacker-objects">
<span id="xdr-unpacker-objects"></span><h2>13.5.2. Unpacker Objects<a class="headerlink" href="#unpacker-objects" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#xdrlib.Unpacker" title="xdrlib.Unpacker"><tt class="xref py py-class docutils literal"><span class="pre">Unpacker</span></tt></a> class offers the following methods:</p>
<dl class="method">
<dt id="xdrlib.Unpacker.reset">
<tt class="descclassname">Unpacker.</tt><tt class="descname">reset</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the string buffer with the given <em>data</em>.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Unpacker.get_position">
<tt class="descclassname">Unpacker.</tt><tt class="descname">get_position</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current unpack position in the data buffer.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Unpacker.set_position">
<tt class="descclassname">Unpacker.</tt><tt class="descname">set_position</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the data buffer unpack position to <em>position</em>.  You should be careful about
using <a class="reference internal" href="#xdrlib.Unpacker.get_position" title="xdrlib.Unpacker.get_position"><tt class="xref py py-meth docutils literal"><span class="pre">get_position()</span></tt></a> and <a class="reference internal" href="#xdrlib.Unpacker.set_position" title="xdrlib.Unpacker.set_position"><tt class="xref py py-meth docutils literal"><span class="pre">set_position()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Unpacker.get_buffer">
<tt class="descclassname">Unpacker.</tt><tt class="descname">get_buffer</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.get_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current unpack data buffer as a string.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Unpacker.done">
<tt class="descclassname">Unpacker.</tt><tt class="descname">done</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.done" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates unpack completion.  Raises an <a class="reference internal" href="#xdrlib.Error" title="xdrlib.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a> exception if all of the
data has not been unpacked.</p>
</dd></dl>

<p>In addition, every data type that can be packed with a <a class="reference internal" href="#xdrlib.Packer" title="xdrlib.Packer"><tt class="xref py py-class docutils literal"><span class="pre">Packer</span></tt></a>, can be
unpacked with an <a class="reference internal" href="#xdrlib.Unpacker" title="xdrlib.Unpacker"><tt class="xref py py-class docutils literal"><span class="pre">Unpacker</span></tt></a>.  Unpacking methods are of the form
<tt class="docutils literal"><span class="pre">unpack_type()</span></tt>, and take no arguments.  They return the unpacked object.</p>
<dl class="method">
<dt id="xdrlib.Unpacker.unpack_float">
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_float</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks a single-precision floating point number.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Unpacker.unpack_double">
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_double</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_double" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks a double-precision floating point number, similarly to
<a class="reference internal" href="#xdrlib.Unpacker.unpack_float" title="xdrlib.Unpacker.unpack_float"><tt class="xref py py-meth docutils literal"><span class="pre">unpack_float()</span></tt></a>.</p>
</dd></dl>

<p>In addition, the following methods unpack strings, bytes, and opaque data:</p>
<dl class="method">
<dt id="xdrlib.Unpacker.unpack_fstring">
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_fstring</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_fstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a fixed length string.  <em>n</em> is the number of characters
expected.  Padding with null bytes to guaranteed 4 byte alignment is assumed.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Unpacker.unpack_fopaque">
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_fopaque</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_fopaque" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a fixed length opaque data stream, similarly to
<a class="reference internal" href="#xdrlib.Unpacker.unpack_fstring" title="xdrlib.Unpacker.unpack_fstring"><tt class="xref py py-meth docutils literal"><span class="pre">unpack_fstring()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Unpacker.unpack_string">
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_string</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a variable length string.  The length of the string is first
unpacked as an unsigned integer, then the string data is unpacked with
<a class="reference internal" href="#xdrlib.Unpacker.unpack_fstring" title="xdrlib.Unpacker.unpack_fstring"><tt class="xref py py-meth docutils literal"><span class="pre">unpack_fstring()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Unpacker.unpack_opaque">
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_opaque</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_opaque" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a variable length opaque data string, similarly to
<a class="reference internal" href="#xdrlib.Unpacker.unpack_string" title="xdrlib.Unpacker.unpack_string"><tt class="xref py py-meth docutils literal"><span class="pre">unpack_string()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Unpacker.unpack_bytes">
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_bytes</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a variable length byte stream, similarly to
<a class="reference internal" href="#xdrlib.Unpacker.unpack_string" title="xdrlib.Unpacker.unpack_string"><tt class="xref py py-meth docutils literal"><span class="pre">unpack_string()</span></tt></a>.</p>
</dd></dl>

<p>The following methods support unpacking arrays and lists:</p>
<dl class="method">
<dt id="xdrlib.Unpacker.unpack_list">
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_list</tt><big>(</big><em>unpack_item</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a list of homogeneous items.  The list is unpacked one
element at a time by first unpacking an unsigned integer flag.  If the flag is
<tt class="docutils literal"><span class="pre">1</span></tt>, then the item is unpacked and appended to the list.  A flag of <tt class="docutils literal"><span class="pre">0</span></tt>
indicates the end of the list.  <em>unpack_item</em> is the function that is called to
unpack the items.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Unpacker.unpack_farray">
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_farray</tt><big>(</big><em>n</em>, <em>unpack_item</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_farray" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns (as a list) a fixed length array of homogeneous items.  <em>n</em>
is number of list elements to expect in the buffer. As above, <em>unpack_item</em> is
the function used to unpack each element.</p>
</dd></dl>

<dl class="method">
<dt id="xdrlib.Unpacker.unpack_array">
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_array</tt><big>(</big><em>unpack_item</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a variable length <em>list</em> of homogeneous items. First, the
length of the list is unpacked as an unsigned integer, then each element is
unpacked as in <a class="reference internal" href="#xdrlib.Unpacker.unpack_farray" title="xdrlib.Unpacker.unpack_farray"><tt class="xref py py-meth docutils literal"><span class="pre">unpack_farray()</span></tt></a> above.</p>
</dd></dl>

</div>
<div class="section" id="exceptions">
<span id="xdr-exceptions"></span><h2>13.5.3. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<p>Exceptions in this module are coded as class instances:</p>
<dl class="exception">
<dt id="xdrlib.Error">
<em class="property">exception </em><tt class="descclassname">xdrlib.</tt><tt class="descname">Error</tt><a class="headerlink" href="#xdrlib.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>The base exception class.  <a class="reference internal" href="#xdrlib.Error" title="xdrlib.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a> has a single public attribute
<tt class="xref py py-attr docutils literal"><span class="pre">msg</span></tt> containing the description of the error.</p>
</dd></dl>

<dl class="exception">
<dt id="xdrlib.ConversionError">
<em class="property">exception </em><tt class="descclassname">xdrlib.</tt><tt class="descname">ConversionError</tt><a class="headerlink" href="#xdrlib.ConversionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Class derived from <a class="reference internal" href="#xdrlib.Error" title="xdrlib.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a>.  Contains no additional instance variables.</p>
</dd></dl>

<p>Here is an example of how you would catch one of these exceptions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">xdrlib</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">xdrlib</span><span class="o">.</span><span class="n">Packer</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">p</span><span class="o">.</span><span class="n">pack_double</span><span class="p">(</span><span class="mf">8.01</span><span class="p">)</span>
<span class="k">except</span> <span class="n">xdrlib</span><span class="o">.</span><span class="n">ConversionError</span> <span class="k">as</span> <span class="n">instance</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;packing the double failed:&#39;</span><span class="p">,</span> <span class="n">instance</span><span class="o">.</span><span class="n">msg</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">13.5. <tt class="docutils literal"><span class="pre">xdrlib</span></tt> &#8212; Encode and decode XDR data</a><ul>
<li><a class="reference internal" href="#packer-objects">13.5.1. Packer Objects</a></li>
<li><a class="reference internal" href="#unpacker-objects">13.5.2. Unpacker Objects</a></li>
<li><a class="reference internal" href="#exceptions">13.5.3. Exceptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="netrc.html"
                        title="previous chapter">13.4. <tt class="docutils literal docutils literal docutils literal"><span class="pre">netrc</span></tt> &#8212; netrc file processing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plistlib.html"
                        title="next chapter">13.6. <tt class="docutils literal docutils literal docutils literal"><span class="pre">plistlib</span></tt> &#8212; Generate and parse Mac OS X <tt class="docutils literal docutils literal docutils literal"><span class="pre">.plist</span></tt> files</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/xdrlib.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plistlib.html" title="13.6. plistlib — Generate and parse Mac OS X .plist files"
             >next</a> |</li>
        <li class="right" >
          <a href="netrc.html" title="13.4. netrc — netrc file processing"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.3</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="fileformats.html" >13. File Formats</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 09, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>