;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Wörterbuch Elementare Stochastik" 0 32
      (bmkp-full-record #1#))
    (filename . "~/Zettelkasten/zettelkasten.org")
    (buffer-name . "zettelkasten.org")
    (front-context-string . "\n** Zettel-06			")
    (rear-context-string . "39118448i.png]]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20702 6676 249412))
    (created . #2#)
    (position . 2105)
    (end-position . 2105))
#1=(#("anmerkungen " 0 12
      (bmkp-full-record #1#))
    (filename . "~/Zettelkasten/zettelkasten.org")
    (buffer-name . "zettelkasten.org")
    (front-context-string . "* pdfgrep sehr u")
    (rear-context-string . "erkungen Emacs\n*")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20700 8549 815129)
    (created 20700 8462 313220)
    (position . 70094)
    (end-position . 70094))
#1=(#("akt. Stoch zettel" 0 17
      (bmkp-full-record #1#))
    (filename . "~/Zettelkasten/zettelkasten.org")
    (buffer-name . "zettelkasten.org")
    (front-context-string . "\n** Zettel-06			")
    (rear-context-string . "uf \\mathcal{F}$\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 20700 8670 727877)
    (created 20700 8296 622789)
    (position . 2078)
    (end-position . 2078))
#1=(#("org-test-umgebung.org" 0 21
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/Shell-Skripte/org-test-umgebung.org")
    (buffer-name . "org-test-umgebung.org")
    (front-context-string . "Todo List\n** DON")
    (rear-context-string . "on\n*** pekwm\n\n* ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 20695 2070 201737)
    (created 20694 57476 804640)
    (position . 63469)
    (end-position . 63469))
#1=(#("hauptdatei" 0 10
      (bmkp-full-record #1#))
    (time 20695 2286 789042)
    (visits . 19)
    (filename . "~/Dropbox/Shell-Skripte/org-test-umgebung.org")
    (front-context-string . "[[~/Dropbox/th/t")
    (rear-context-string . "]]\n** Zettel-10\n")
    (position . 4540))
#1=(#("schleife" 0 8
      (bmkp-full-record #1#))
    (time 20695 2300 452975)
    (visits . 23)
    (filename . "~/Dropbox/Shell-Skripte/org-test-umgebung.org")
    (front-context-string . "- schleife in ba")
    (rear-context-string . " Befehlshistory\n")
    (position . 19923))
#1=(#("Todo Liste" 0 10
      (bmkp-full-record #1#))
    (time 20695 2274 445702)
    (visits . 22)
    (filename . "~/Dropbox/Shell-Skripte/org-test-umgebung.org")
    (front-context-string . "Todo List\n** DON")
    (rear-context-string . "on\n*** pekwm\n\n* ")
    (position . 63469))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/Zettelkasten/zettelkasten.org")
    (buffer-name . "zettelkasten.org")
    (front-context-string . "** ausschnitt\n\n ")
    (rear-context-string . "B * A$\n* Notes\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20696 64229 396747))
    (created . #2#)
    (position . 72755)
    (end-position . 72755))
)
