;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/org/capture.org")
    (buffer-name . "capture.org")
    (front-context-string . "** [[http://stac")
    (rear-context-string . "Ask Question]]\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20712 43013 960127))
    (created . #2#)
    (position . 667)
    (end-position . 667))
#1=(#("st-zettel-08" 0 12
      (bmkp-full-record #1#))
    (filename . "~/Zettelkasten/zettelkasten.org")
    (buffer-name . "zettelkasten.org")
    (front-context-string . "= \\frac{\\frac{1}")
    (rear-context-string . "Anwendung Bayes\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 20709 36734 870633)
    (created 20709 33117 275120)
    (position . 17322)
    (end-position . 17322))
#1=(#("Wörterbuch" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Zettelkasten/zettelkasten.org")
    (buffer-name . "zettelkasten.org")
    (front-context-string . "- Erwartungswert")
    (rear-context-string . "\n\n** Wörterbuch\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 20709 33296 656129)
    (created 20709 32678 907240)
    (position . 1941)
    (end-position . 1941))
#1=(#("Todo Liste" 0 10
      (bmkp-full-record #1#))
    (time 20695 2274 445702)
    (visits . 22)
    (filename . "~/Dropbox/Shell-Skripte/org-test-umgebung.org")
    (front-context-string . "Todo List\n** DON")
    (rear-context-string . "on\n*** pekwm\n\n* ")
    (position . 63469))
)
