# -*- mode: snippet -*-
# name: neuer_zettel
# key: neuer_zettel
# --

% !TEX TS-program = pdflate
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{amsart}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath}
\usepackage{verbatim}
\usepackage{color}
\usepackage{geometry}
\geometry{a4paper,left=2cm,right=2cm, top=1.5cm, bottom=1.5cm} 
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{graphicx}

\newtheorem{defi}{Definition}
\newtheorem{axiom}{Axiom}
\newtheorem{nota}{Notation}
\newtheorem{prop}{Proposition}
\newtheorem{satz}{Satz}
\newtheorem{umf}{Umformung}

\newenvironment{beweis}{\par\begingroup%
  \settowidth{\leftskip}{\textsc{Beweis:~}}%
  \noindent\llap{\textsc{Beweis:~}}}{\hfill$\Box$\par\endgroup}

\renewcommand{\baselinestretch}{1}
\newcommand{\words}{\Sigma^* \backslash \{\epsilon}}
\newcommand{\etrans}[1]{\bar{\delta}(#1)}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\I}{\mathcal{I}}


\title{Zettel ${1}}
\author{${2:Florian Lerch(2404605)/Waldemar Hamm(2410010)}}

\begin{document}
\maketitle

\section*{Aufgabe ${3:1}}

\section*{Aufgabe ${4:2}}

\section*{Aufgabe ${5:3}}

\section*{Aufgabe ${6:4}}
\subsection*{a}

\end{document}
