;;; yasnippet-bundle.el --- Yet another snippet extension (Auto compiled bundle)
# -*- mode: snippet -*-
# name: neuer-zettel
# key: 
# binding: "C-c u"
# --

% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{amsart}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath}
\usepackage{verbatim}
\usepackage{color}
\usepackage{geometry}
\geometry{a4paper,left=2cm,right=2cm, top=1.5cm, bottom=1.5cm} 
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{graphicx}

\newtheorem{defi}{Definition}
\newtheorem{axiom}{Axiom}
\newtheorem{nota}{Notation}
\newtheorem{prop}{Proposition}
\newtheorem{satz}{Satz}
\newtheorem{umf}{Umformung}

\newenvironment{beweis}{\par\begingroup%
\settowidth{\leftskip}{\textsc{Beweis:~}}%
\noindent\llap{\textsc{Beweis:~}}}{\hfill$\Box$\par\endgroup}

\renewcommand{\baselinestretch}{1}
\newcommand{\words}{\Sigma^* \backslash \{\epsilon\}}
\newcommand{\etrans}[1]{\bar{\delta}(#1)}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\I}{\mathcal{I}}


\title{Zettel ${1}}
\author{Florian Lerch(2404605)/Waldemar Hamm(2410010)}
%\date{} % Activate to display a given date or no date (if empty),
% otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Aufgabe 1}
\section*{Aufgabe 2}
\section*{Aufgabe 3}
\section*{Aufgabe 4}
\end{document}
 
# -*- mode: snippet -*-
# name: neuer-zettel
# key: 
# binding: "C-c u"
# --

% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{amsart}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath}
\usepackage{verbatim}
\usepackage{color}
\usepackage{geometry}
\geometry{a4paper,left=2cm,right=2cm, top=1.5cm, bottom=1.5cm} 
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{graphicx}

\newtheorem{defi}{Definition}
\newtheorem{axiom}{Axiom}
\newtheorem{nota}{Notation}
\newtheorem{prop}{Proposition}
\newtheorem{satz}{Satz}
\newtheorem{umf}{Umformung}

\newenvironment{beweis}{\par\begingroup%
\settowidth{\leftskip}{\textsc{Beweis:~}}%
\noindent\llap{\textsc{Beweis:~}}}{\hfill$\Box$\par\endgroup}

\renewcommand{\baselinestretch}{1}
\newcommand{\words}{\Sigma^* \backslash \{\epsilon\}}
\newcommand{\etrans}[1]{\bar{\delta}(#1)}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\I}{\mathcal{I}}


\title{Zettel ${1}}
\author{Florian Lerch(2404605)/Waldemar Hamm(2410010)}
%\date{} % Activate to display a given date or no date (if empty),
% otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Aufgabe 1}
\section*{Aufgabe 2}
\section*{Aufgabe 3}
\section*{Aufgabe 4}
\end{document}
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;      Auto-generated code         ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun yas/initialize-bundle ()
  "Initialize YASnippet and load snippets in the bundle."(yas/global-mode 1)
)

(yas/initialize-bundle)
;;;###autoload(require 'yasnippet-bundle)
(set-default 'yas/dont-activate
	     #'(lambda nil
		 (and
		  (or yas/root-directory
		      (featurep 'neuer-zettel))
		  (null
		   (yas/get-snippet-tables)))))
(provide 'neuer-zettel)
;;; neuer-zettel.yasnippet ends here
